REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_KEYCLOAK_URL=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM=inethi-global-services
REACT_APP_KEYCLOAK_CLIENT=manage-ui
REACT_APP_WS_URL=ws://127.0.0.1:8000
REACT_APP_MONITOR_URL=https://grafana.inethilocal.net/